GOOGLE_API_KEY=
GOOGLE_CAPTCHA_SITE_KEY=
GOOGLE_CAPTCHA_SECRET_KEY=

TINYMCE_KEY=

PAYSTACK_LIVE_SK=
PAYSTACK_LIVE_PK=
PAYSTACK_TEST_SK=
PAYSTACK_TEST_PK=
PAYSTACK_CALLBACK_TEST='http://localhost:8000/paystack/payment/callback-url/'
PAYSTACK_CALLBACK_LIVE='https://dropsride.com/paystack/payment/callback-url/'

